


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}
body{
    background: cyan;
    background-size: cover;
}


.contenair{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content:center;

}
 



nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display:flex;
    align-items: center;
    justify-content: space-between;


}
.logo a{
    color:#ef0404;
    padding: 0px 20px;
    border: 1px solid #fff;
    position: absolute;
    top: 20px;

    left: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    text-shadow: rgba(red, green, blue, alpha);



}
.logo span{
    color:#fff;
    font-weight: bold;
    font-size: 2rem;

}









.acceuil {
    text-align: center;
}

.acceuil h2{
    font-size: 80px;
    color: #fff;
    font-weight: 600;

}





.video{
    padding: 0%;
    margin-top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

    
}





ul {
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;

}
ul li a { 
    text-decoration: none;
    color: #fff; 
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 10px;
    font-weight: 500;
    transition: 0,6s ease;
}
ul li a:hover{
    background: #fff;
    color: #000;

}
ul li.active a{
    background: #fff;
    color: #000;
}







.wrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
 
}


.wrapper  *{
    padding: 10px;
    margin: 10px;
    flex: 00%;

}
div.active{
    background: #fff;
    color: #000;
 
}








.pp{
    list-style: none;
    margin-top: 20px;
    display: flex;
    margin: 10px;
    padding: 0px;
    float: right;
   

}
.PARIS  {
    padding: 10px 20px;
    background-image: url(p-7.jpg);
    background-size: cover;
    height: 50vh;
    text-decoration: none;
    color: #fff; 
    text-transform: uppercase;
    font-weight: 500;
    transition: 0,6s ease;
    width: 100%;
    color: #000;
    margin: 0;
    border-radius: 10px;

 
}



.nn{
    list-style: none;
    margin-top: 20px;
    display: flex;
    margin: 10px;
    padding: 0px;
    float: right;
   

}
.New {
    padding: 10px 20px;
    background-image: url(NEW\ YORKjpg.jpg);
    background-size: cover;
    height: 50vh;
    text-decoration: none;
    color: #fff; 
    text-transform: uppercase;
    font-weight: 500;
    transition: 0,6s ease;
    width: 100%;
    color: #000;
    margin: 0;
    border-radius: 10px;


     
}






.ee{
    list-style: none;
    margin-top: 20px;
    display: flex;
    margin: 10px;
    padding: 0px;
    float: right;
   

}
.Egypte {
    padding: 10px 20px;
    background-image: url(EGYPT.jpg);
    background-size: cover;
    height: 50vh;
    text-decoration: none;
    color: #fff; 
    text-transform: uppercase;
    font-weight: 500;
    transition: 0,6s ease;
    width: 100%;
    color: #000;
    margin: 0;
    border-radius: 10px;


     
}





.dd{
    list-style: none;
    margin-top: 20px;
    display: flex;
    margin: 10px;
    padding: 0px;
    float: right;
   

}
.Panama{
    padding: 10px 20px;
    background-image: url(colon2.jpg);
    background-size: cover;
    height: 50vh;
    text-decoration: none;
    color: #fff; 
    text-transform: uppercase;
    font-weight: 500;
    transition: 0,6s ease;
    width: 100%;
    color: #000;
    margin: 0;
    border-radius: 10px;


}




.tt{
    list-style: none;
    margin-top: 20px;
    display: flex;
    margin: 10px;
    padding: 0px;
    float: right;
}
.Tokyo{
    padding: 10px 20px;
    background-image: url(tokyo.jpg);
    background-size: cover;
    height: 49vh;
    text-decoration: none;
    color: #fff; 
    text-transform: uppercase;
    font-weight: 500;
    transition: 0,6s ease;
    width: 100%;
    color: #000;
    margin: 0;
    border-radius: 10px;
   
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;

}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    grid-template-areas:
     "i1 i2 "
     "i3 i4"
     "ta ta"
     "bt bt";
}
#firsname
{
    grid-area: i1;

}
#surname{
    grid-area: i2;
}


textarea{
    grid-area: ta;
    resize: none;
}
input[type="submit"]{
    grid-area: bt;
    cursor: pointer;
    background: white;
    transition: 0.4s;
   
}
input[type="submit"]:hover{
    background: darkblue;
    color: black;
}

input,
textarea{
    margin: 5px;
    height: 45px;
    border: 1px solid darkblue;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.1rem;
}
.grid{
    border: 2px solid darkblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    margin: 10px;
    
}
#o{
    width: 60%;
}


